{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "out",
    "rootDir": "extension",
    "sourceMap": true,
    "strict": true,
    "noImplicitOverride": true,
    "target": "es6",
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["extension"],
  "exclude": ["node_modules", ".vscode-test"],
  "references": [{ "path": "./lsp-proxy" }]
}
