{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "out",
    "rootDir": "src",
    "sourceMap": true,
    "composite": true,
    "strict": true,
    "noImplicitOverride": true,
    "target": "es6",
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["src"],
  "exclude": ["node_modules", ".vscode-test"]
}
